//weapon sprites
sprite CT45A0,98,111{
offset -111,-58
patch CT45A0,0,0{}
}

sprite CT45B0,98,111{
offset -111,-58
patch CT45B0,0,0{}
}

sprite CT45C0,98,111{
offset -111,-58
patch CT45A0,0,0{}
}

sprite CT45D0,98,111{
offset -111,-58
patch CT45D0,0,0{}
}

//wronghand weapon sprites
sprite C245A0,98,111{
offset -111,-58
patch C245A0,0,0{}
}

sprite C245B0,98,111{
offset -111,-58
patch C245B0,0,0{}
}

sprite C245C0,98,111{
offset -111,-58
patch C245C0,0,0{}
}

sprite C245D0,98,111{
offset -111,-58
patch C245D0,0,0{}
}

//muzzleflash sprite
sprite C45FA0,35,37{
offset -143,-67
patch C45FA0,0,0{}
}

//pickup sprites 
sprite M191A0,26,14{
offset 13,14
patch M191A0,0,0{}
}

sprite M191B0,26,14{
offset 13,14
patch M191B0,0,0{}
}

//selectfire sprites
sprite M191C0,26,14{
offset 13,14
patch M191A0,0,0{}
patch FIRESEL,7,5{}
}

sprite M191D0,26,14{
offset 13,14
patch M191B0,0,0{}
patch FIRESEL,7,5{}
}


//magazine sprites
sprite CMG7A0,7,15{
offset 3,15
patch CMG7A0,0,0{}
}

sprite CMG7B0,7,15{
offset 3,15
patch CMG7B0,0,0{}
}

sprite CMG7NORM,7,15{
offset 3,15
patch CMG7A0,0,0{}
}

sprite CMG7GREY,7,15{
offset 3,15
patch CMG7GREY,0,0{}
}

sprite CMG7MPTY,15,7{
offset 7,7
patch CMG7MPTY,0,0{}
}
